# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters=True
# When updating, don't forget .travis.yml!
envlist = py27, py32, py33, py34, py35, pypy, jython, coverage, pep8, pylint, docs, cover

[pytest]
testpaths = tests

[testenv]
commands = 
	py.test tests/test_rheem_auth.py
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/dev-requirements.txt

[testenv:cover]
# TODO: This should probably run py3 coverage too, instead of ignoring those
# branches in the codebase
commands = 
	coverage erase
	coverage run --include="rheem_controller/*" -m unittest tests.test_rheem_auth
	coverage report -m --fail-under=100
deps = 
	{[testenv]deps}

[testenv:codacy-coverage-upload]
deps = 
	{[testenv:cover]deps}
	codacy-coverage
commands =
	{[testenv:cover]commands}
	coverage xml
	python-codacy-coverage -r coverage.xml
passenv = CODACY_PROJECT_TOKEN
ignore_errors = True

[testenv:pep8]
commands = pep8 --show-source --count rheem_controller/ tests/ integration_tests/
deps = pep8

[testenv:pylint]
whitelist_externals = bash
commands=
	pylint -E rheem_controller/ tests/ integration_tests/
deps=pylint
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/dev-requirements.txt

[testenv:docs]
changedir = docs
commands = 
	sphinx-build -aEn -b {env:DOC_TARGET:html} . _build/html
	sphinx-build -aEn -b coverage . _build/coverage
deps = sphinx
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/dev-requirements.txt

[pep8]
show-source = True
count = True
